# Movies

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/mironov/movies/: MainActivity.kt
app/src/main/java/com/mironov/movies/data/datasource/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/mironov/movies/data/network/api/: MoviesApi.kt
app/src/main/java/com/mironov/movies/data/network/models/: Genre.kt  MovieDto.kt  MoviesResponse.kt
app/src/main/java/com/mironov/movies/data/remote/api/: MoviesApi.kt
app/src/main/java/com/mironov/movies/data/remote/models/: Genre.kt  MovieDto.kt  MoviesResponse.kt  Test.kt
app/src/main/java/com/mironov/movies/domain/entity/: Movie.kt
app/src/main/java/com/mironov/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/mironov/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
